{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
output_SDN_trialN: with SDN and ISI CoV = 0.1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 output_SDN_0_trialN: constant noise w/ amplitude of 0.1 and ISI CoV = 0.1\
\
output_SDN_0_1_trialN: with SDN and ISI CoV = 0\
 \
output_SND_noTendon_0_1_0: control_type = 0, recruitment type = 0, noise = 1 (SDN), ISI CoV = 0;\
\
output_SND_noTendon_0_1_0_10: control_type = 0, recruitment type = 0, noise = 1 (SDN), ISI CoV = 10% CoV;}