{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Trail 0-9: K = 0.0015, GD = 10, GS = 10, Ia_PC = -0.5\
Trial 10-19: K = 0.0015, GD = 10, GS = 10, Ia_PC = 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Trial 20-29: K = 0.0015, GD = 50, GS = 50, Ia_PC = 0\
Trial 30-39: K = 0.0015, GD = 90, GS = 90, Ia_PC = 0\
Trial 30-39: K = 0.0015, GD = 130, GS = 130, Ia_PC = 0}