{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Trail 0-9: K = 0.0015, GD = 10, GS = 10, Ia_PC = -0.5, Noise = 0.01\
Trial 10-19: K = 0.0015, GD = 10, GS = 10, Ia_PC = 0\
Trial 20-29: K = 0.0015, GD = 50, GS = 50, Ia_PC = 0\
Trial 30-39: K = 0.0015, GD = 90, GS = 90, Ia_PC = 0\
Trial 40-49: K = 0.0015, GD = 130, GS = 130, Ia_PC = 0\
\
Trial 100-109 Noise = 0.005, \
100~ [10,30,50,70,90,110,130] \
Ia_PC = 0, other gains = -0.5\
\
Trial 200~\
Ia_PC [-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1] w/ GS and GD = 50\
Gain_Ia = 400;\
\
Trial 300~\
Ia_PC [-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1] w/ GS and GD = 50\
Gain_Ia = 300;\
\
Trial 400~\
Ib_PC [-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1] \
w/ GS and GD = 10, other -0.5\
Gain_Ia = 300;\
}